# Telegram Bot Token
TELEGRAM_BOT_TOKEN=7860525094:AAGG6PHD1q728Fl5UIAybWFILWQgfvjDP8M

# DeepSeek API Key
DEEPSEEK_API_KEY=sk-2fcca2e6cf50493ba7d67eb50e73516f
DEEPSEEK_BASE_URL=https://api.deepseek.com